.content {
  border-style: double;
  display: grid;
  gap: 20px;
  grid-template-areas: 
  "top top top"
  "middle middle middle"
  "bottom bottom bottom"
  ;
  padding: 20px;
  width: 80%;
}

.top-card {
  display: flex;
  font-size: 1.5em;
  font-weight: 700;
  grid-area: top;
  justify-content: space-around;
}

.bottom-card {
  font-size: 1.5em;
  font-weight: 700;
  display: flex;
  grid-area: bottom;
  justify-content: flex-end;

}

.middle-card li {
  display: flex;
  font-size: 1.2em;
  justify-content: space-between;
  grid-area: middle;
  padding: 10px;
  list-style: none;
}
